# Mediporta

./: Mediporta.sln  README.md  compose.yaml
Client/Mediporta.Client.App/: App.razor  Dockerfile  Mediporta.Client.App.csproj  Program.cs  _Imports.razor
Client/Mediporta.Client.App/Components/: TagsTable.razor
Client/Mediporta.Client.App/Config/: HttpClientSettings.cs  ThemeBuilder.cs
Client/Mediporta.Client.App/Layout/: MainLayout.razor  NavMenu.razor
Client/Mediporta.Client.App/Pages/: Home.razor
Client/Mediporta.Client.App/Properties/: launchSettings.json
Client/Mediporta.Client.App/Services/: TagsService.cs
Mediporta.Shared/DTOs/: DownloadTagsFromStackOverflowDto.cs  TagDto.cs
Mediporta.Shared/Helpers/: DefaultPaginationHelper.cs  EnvironmentHelper.cs
Mediporta.Shared/Querying/: QueryOptions.cs  SortDirection.cs
Server/Mediporta.Api/: Dockerfile  Mediporta.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Mediporta.Api/Controllers/: TagsController.cs
Server/Mediporta.Api/Extensions/: DatabasePrepareExtensions.cs  DownloadBaseDataExtensions.cs
Server/Mediporta.Api/Middleware/: QueryOptionsMiddleware.cs
Server/Mediporta.Api/Properties/: launchSettings.json
Server/Mediporta.Core/: Mediporta.Core.csproj
Server/Mediporta.Core/CQRS/Command/: DeleteAllTags.cs  DownloadTagsFromStackOverflow.cs
Server/Mediporta.Core/CQRS/Queries/: GetTagsQuery.cs
Server/Mediporta.Data/: DbMigrationExtension.cs  Mediporta.Data.csproj  MediportaDbContext.cs
Server/Mediporta.StackOverflow.ApiClient/: IStackOverflowApiClient.cs  StackOverflowApiClient.cs  StackOverflowApiClientConfiguration.cs
(+34 files in other folders)
