<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="[12.0.0,13.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mediporta.Data\Mediporta.Data.csproj" />
      <ProjectReference Include="..\Mediporta.StackOverflow.ApiClient\Mediporta.StackOverflow.ApiClient.csproj" />
      <ProjectReference Include="..\..\Mediporta.Shared\Mediporta.Shared.csproj" />
    </ItemGroup>

</Project>
